
logfile=database.log
append=false

#appender=com.p6spy.engine.spy.appender.FileLogger
appender=com.p6spy.engine.spy.appender.StdoutLogger
#appender=com.p6spy.engine.spy.appender.Slf4JLogger

logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=%(currentTime)|%(executionTime)|%(category)|%(sqlSingleLine)
dateformat=dd-MM-yyyy HH:mm:ss:SS

filter=true
excludecategories=info,debug,result,batch,resultset,commit

